params.json (before)
{
  "params": {
    "metadata": {
      "title": "Sedmikostelí",
      "identifier": "urn:uuid:f91701f3-2ccd-40fb-bd8b-e92f714c6c4c",
      "author": "Miloš Urban",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-11-03T19:14:21.917Z",
      "languageCode": "cs"
    },
    "elements": {
      "title": "MLP-uroven2-kapitola ",
      "subtitle": "",
      "h2": "",
      "h3": "",
      "h4": "",
      "hr": "",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": "",
      "brAfter": "",
      "blockquote": "",
      "figure": "",
      "em": "",
      "strong": "",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "children": [
          {
            "filename": "sedmikosteli_001.md",
            "xhtml": "sedmikosteli_001.xhtml",
            "id": 0,
            "role": "break",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_002.md",
            "xhtml": "sedmikosteli_002.xhtml",
            "id": 1,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_003.md",
            "xhtml": "sedmikosteli_003.xhtml",
            "id": 2,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_004.md",
            "xhtml": "sedmikosteli_004.xhtml",
            "id": 3,
            "role": "colophon",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_005.md",
            "xhtml": "sedmikosteli_005.xhtml",
            "id": 4,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_006.md",
            "xhtml": "sedmikosteli_006.xhtml",
            "id": 5,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_007.md",
            "xhtml": "sedmikosteli_007.xhtml",
            "id": 6,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_008.md",
            "xhtml": "sedmikosteli_008.xhtml",
            "id": 7,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_009.md",
            "xhtml": "sedmikosteli_009.xhtml",
            "id": 8,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_010.md",
            "xhtml": "sedmikosteli_010.xhtml",
            "id": 9,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_011.md",
            "xhtml": "sedmikosteli_011.xhtml",
            "id": 10,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_012.md",
            "xhtml": "sedmikosteli_012.xhtml",
            "id": 11,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_013.md",
            "xhtml": "sedmikosteli_013.xhtml",
            "id": 12,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_014.md",
            "xhtml": "sedmikosteli_014.xhtml",
            "id": 13,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_015.md",
            "xhtml": "sedmikosteli_015.xhtml",
            "id": 14,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_016.md",
            "xhtml": "sedmikosteli_016.xhtml",
            "id": 15,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_017.md",
            "xhtml": "sedmikosteli_017.xhtml",
            "id": 16,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_018.md",
            "xhtml": "sedmikosteli_018.xhtml",
            "id": 17,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_019.md",
            "xhtml": "sedmikosteli_019.xhtml",
            "id": 18,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_020.md",
            "xhtml": "sedmikosteli_020.xhtml",
            "id": 19,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_021.md",
            "xhtml": "sedmikosteli_021.xhtml",
            "id": 20,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_022.md",
            "xhtml": "sedmikosteli_022.xhtml",
            "id": 21,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_023.md",
            "xhtml": "sedmikosteli_023.xhtml",
            "id": 22,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_024.md",
            "xhtml": "sedmikosteli_024.xhtml",
            "id": 23,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_025.md",
            "xhtml": "sedmikosteli_025.xhtml",
            "id": 24,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_026.md",
            "xhtml": "sedmikosteli_026.xhtml",
            "id": 25,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_027.md",
            "xhtml": "sedmikosteli_027.xhtml",
            "id": 26,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_028.md",
            "xhtml": "sedmikosteli_028.xhtml",
            "id": 27,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_029.md",
            "xhtml": "sedmikosteli_029.xhtml",
            "id": 28,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_030.md",
            "xhtml": "sedmikosteli_030.xhtml",
            "id": 29,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_031.md",
            "xhtml": "sedmikosteli_031.xhtml",
            "id": 30,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_032.md",
            "xhtml": "sedmikosteli_032.xhtml",
            "id": 31,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          },
          {
            "filename": "sedmikosteli_033.md",
            "xhtml": "sedmikosteli_033.xhtml",
            "id": 32,
            "role": "colophon",
            "numberedChildren": false,
            "inToc": true,
            "children": []
          }
        ]
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Sedmikostelí",
      "identifier": "urn:uuid:f91701f3-2ccd-40fb-bd8b-e92f714c6c4c",
      "author": "Miloš Urban",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-11-03T19:19:40.064Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_001.md",
        "xhtml": "sedmikosteli_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_002.md",
        "xhtml": "sedmikosteli_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_003.md",
        "xhtml": "sedmikosteli_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_004.md",
        "xhtml": "sedmikosteli_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_005.md",
        "xhtml": "sedmikosteli_005.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_006.md",
        "xhtml": "sedmikosteli_006.xhtml"
      },
      {
        "titleSuggest": "I",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_007.md",
        "xhtml": "sedmikosteli_007.xhtml"
      },
      {
        "titleSuggest": "II",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_008.md",
        "xhtml": "sedmikosteli_008.xhtml"
      },
      {
        "titleSuggest": "III",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_009.md",
        "xhtml": "sedmikosteli_009.xhtml"
      },
      {
        "titleSuggest": "IV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_010.md",
        "xhtml": "sedmikosteli_010.xhtml"
      },
      {
        "titleSuggest": "V",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_011.md",
        "xhtml": "sedmikosteli_011.xhtml"
      },
      {
        "titleSuggest": "VI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_012.md",
        "xhtml": "sedmikosteli_012.xhtml"
      },
      {
        "titleSuggest": "VII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_013.md",
        "xhtml": "sedmikosteli_013.xhtml"
      },
      {
        "titleSuggest": "VIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_014.md",
        "xhtml": "sedmikosteli_014.xhtml"
      },
      {
        "titleSuggest": "IX",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_015.md",
        "xhtml": "sedmikosteli_015.xhtml"
      },
      {
        "titleSuggest": "X",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_016.md",
        "xhtml": "sedmikosteli_016.xhtml"
      },
      {
        "titleSuggest": "XI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_017.md",
        "xhtml": "sedmikosteli_017.xhtml"
      },
      {
        "titleSuggest": "XII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_018.md",
        "xhtml": "sedmikosteli_018.xhtml"
      },
      {
        "titleSuggest": "XIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_019.md",
        "xhtml": "sedmikosteli_019.xhtml"
      },
      {
        "titleSuggest": "XIV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_020.md",
        "xhtml": "sedmikosteli_020.xhtml"
      },
      {
        "titleSuggest": "XV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_021.md",
        "xhtml": "sedmikosteli_021.xhtml"
      },
      {
        "titleSuggest": "XVI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_022.md",
        "xhtml": "sedmikosteli_022.xhtml"
      },
      {
        "titleSuggest": "XVII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_023.md",
        "xhtml": "sedmikosteli_023.xhtml"
      },
      {
        "titleSuggest": "XVIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_024.md",
        "xhtml": "sedmikosteli_024.xhtml"
      },
      {
        "titleSuggest": "XIX",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_025.md",
        "xhtml": "sedmikosteli_025.xhtml"
      },
      {
        "titleSuggest": "XX",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_026.md",
        "xhtml": "sedmikosteli_026.xhtml"
      },
      {
        "titleSuggest": "XXI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_027.md",
        "xhtml": "sedmikosteli_027.xhtml"
      },
      {
        "titleSuggest": "XXII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_028.md",
        "xhtml": "sedmikosteli_028.xhtml"
      },
      {
        "titleSuggest": "XXIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_029.md",
        "xhtml": "sedmikosteli_029.xhtml"
      },
      {
        "titleSuggest": "XXIV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_030.md",
        "xhtml": "sedmikosteli_030.xhtml"
      },
      {
        "titleSuggest": "EPILOG",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_031.md",
        "xhtml": "sedmikosteli_031.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_032.md",
        "xhtml": "sedmikosteli_032.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_033.md",
        "xhtml": "sedmikosteli_033.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/sedmikoste_idstyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_sedmikosteli_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy_fmt.jpeg"
      }
    ],
    "classes": [
      "Hyperlink",
      "MLP-citacni-str-rozdeleni",
      "MLP-citat",
      "MLP-dopis-bez1radku--I",
      "MLP-dopis-podpis",
      "MLP-licence-hypertext",
      "MLP-licence-obrazek",
      "MLP-licence-paragraf",
      "MLP-licence-text",
      "MLP-obrazky",
      "MLP-text",
      "MLP-text-bez1radku",
      "MLP-text-bez1radku--0-12",
      "MLP-text-bez1radku--12-0",
      "MLP-text-doprava",
      "MLP-text-uprostred",
      "MLP-tiraz-autor-a-nazev",
      "MLP-titulka-autor",
      "MLP-titulka-nazev",
      "MLP-titulka-podnazev",
      "MLP-uroven2-kapitola",
      "MLP-venovani",
      "MLP-znak-kurziva-11b",
      "char-style-override-1",
      "char-style-override-3",
      "char-style-override-4",
      "frame-1",
      "frame-2",
      "frame-3",
      "para-style-override-1",
      "para-style-override-3",
      "para-style-override-4",
      "para-style-override-5"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "urban-sedmikosteli"
    },
    "generatedAt": 1635967180728
  }
}

params.json (after)
{
  "params": {
    "metadata": {
      "title": "Sedmikostelí",
      "identifier": "urn:uuid:f91701f3-2ccd-40fb-bd8b-e92f714c6c4c",
      "author": "Miloš Urban",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-11-03T19:14:21.917Z"
    },
    "elements": {
      "title": "MLP-uroven2-kapitola ",
      "subtitle": "",
      "h2": "",
      "h3": "",
      "h4": "",
      "hr": "",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": "",
      "brAfter": "",
      "blockquote": "",
      "figure": "",
      "em": "",
      "strong": "",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "children": [
          {
            "filename": "sedmikosteli_001.md",
            "xhtml": "sedmikosteli_001.xhtml",
            "id": 0,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_002.md",
            "xhtml": "sedmikosteli_002.xhtml",
            "id": 1,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_003.md",
            "xhtml": "sedmikosteli_003.xhtml",
            "id": 2,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_004.md",
            "xhtml": "sedmikosteli_004.xhtml",
            "id": 3,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_005.md",
            "xhtml": "sedmikosteli_005.xhtml",
            "id": 4,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_006.md",
            "xhtml": "sedmikosteli_006.xhtml",
            "id": 5,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_007.md",
            "xhtml": "sedmikosteli_007.xhtml",
            "id": 6,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_008.md",
            "xhtml": "sedmikosteli_008.xhtml",
            "id": 7,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_009.md",
            "xhtml": "sedmikosteli_009.xhtml",
            "id": 8,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_010.md",
            "xhtml": "sedmikosteli_010.xhtml",
            "id": 9,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_011.md",
            "xhtml": "sedmikosteli_011.xhtml",
            "id": 10,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_012.md",
            "xhtml": "sedmikosteli_012.xhtml",
            "id": 11,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_013.md",
            "xhtml": "sedmikosteli_013.xhtml",
            "id": 12,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_014.md",
            "xhtml": "sedmikosteli_014.xhtml",
            "id": 13,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_015.md",
            "xhtml": "sedmikosteli_015.xhtml",
            "id": 14,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_016.md",
            "xhtml": "sedmikosteli_016.xhtml",
            "id": 15,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_017.md",
            "xhtml": "sedmikosteli_017.xhtml",
            "id": 16,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_018.md",
            "xhtml": "sedmikosteli_018.xhtml",
            "id": 17,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_019.md",
            "xhtml": "sedmikosteli_019.xhtml",
            "id": 18,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_020.md",
            "xhtml": "sedmikosteli_020.xhtml",
            "id": 19,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_021.md",
            "xhtml": "sedmikosteli_021.xhtml",
            "id": 20,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_022.md",
            "xhtml": "sedmikosteli_022.xhtml",
            "id": 21,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_023.md",
            "xhtml": "sedmikosteli_023.xhtml",
            "id": 22,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_024.md",
            "xhtml": "sedmikosteli_024.xhtml",
            "id": 23,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_025.md",
            "xhtml": "sedmikosteli_025.xhtml",
            "id": 24,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_026.md",
            "xhtml": "sedmikosteli_026.xhtml",
            "id": 25,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_027.md",
            "xhtml": "sedmikosteli_027.xhtml",
            "id": 26,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_028.md",
            "xhtml": "sedmikosteli_028.xhtml",
            "id": 27,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_029.md",
            "xhtml": "sedmikosteli_029.xhtml",
            "id": 28,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_030.md",
            "xhtml": "sedmikosteli_030.xhtml",
            "id": 29,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_031.md",
            "xhtml": "sedmikosteli_031.xhtml",
            "id": 30,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_032.md",
            "xhtml": "sedmikosteli_032.xhtml",
            "id": 31,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          },
          {
            "filename": "sedmikosteli_033.md",
            "xhtml": "sedmikosteli_033.xhtml",
            "id": 32,
            "role": "chapter",
            "numberedChildren": false,
            "inToc": true
          }
        ]
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Sedmikostelí",
      "identifier": "urn:uuid:f91701f3-2ccd-40fb-bd8b-e92f714c6c4c",
      "author": "Miloš Urban",
      "publisher": "Městská knihovna v Praze",
      "modified": "2021-11-03T19:20:35.179Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_001.md",
        "xhtml": "sedmikosteli_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_002.md",
        "xhtml": "sedmikosteli_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_003.md",
        "xhtml": "sedmikosteli_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_004.md",
        "xhtml": "sedmikosteli_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_005.md",
        "xhtml": "sedmikosteli_005.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_006.md",
        "xhtml": "sedmikosteli_006.xhtml"
      },
      {
        "titleSuggest": "I",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_007.md",
        "xhtml": "sedmikosteli_007.xhtml"
      },
      {
        "titleSuggest": "II",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_008.md",
        "xhtml": "sedmikosteli_008.xhtml"
      },
      {
        "titleSuggest": "III",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_009.md",
        "xhtml": "sedmikosteli_009.xhtml"
      },
      {
        "titleSuggest": "IV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_010.md",
        "xhtml": "sedmikosteli_010.xhtml"
      },
      {
        "titleSuggest": "V",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_011.md",
        "xhtml": "sedmikosteli_011.xhtml"
      },
      {
        "titleSuggest": "VI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_012.md",
        "xhtml": "sedmikosteli_012.xhtml"
      },
      {
        "titleSuggest": "VII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_013.md",
        "xhtml": "sedmikosteli_013.xhtml"
      },
      {
        "titleSuggest": "VIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_014.md",
        "xhtml": "sedmikosteli_014.xhtml"
      },
      {
        "titleSuggest": "IX",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_015.md",
        "xhtml": "sedmikosteli_015.xhtml"
      },
      {
        "titleSuggest": "X",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_016.md",
        "xhtml": "sedmikosteli_016.xhtml"
      },
      {
        "titleSuggest": "XI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_017.md",
        "xhtml": "sedmikosteli_017.xhtml"
      },
      {
        "titleSuggest": "XII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_018.md",
        "xhtml": "sedmikosteli_018.xhtml"
      },
      {
        "titleSuggest": "XIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_019.md",
        "xhtml": "sedmikosteli_019.xhtml"
      },
      {
        "titleSuggest": "XIV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_020.md",
        "xhtml": "sedmikosteli_020.xhtml"
      },
      {
        "titleSuggest": "XV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_021.md",
        "xhtml": "sedmikosteli_021.xhtml"
      },
      {
        "titleSuggest": "XVI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_022.md",
        "xhtml": "sedmikosteli_022.xhtml"
      },
      {
        "titleSuggest": "XVII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_023.md",
        "xhtml": "sedmikosteli_023.xhtml"
      },
      {
        "titleSuggest": "XVIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_024.md",
        "xhtml": "sedmikosteli_024.xhtml"
      },
      {
        "titleSuggest": "XIX",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_025.md",
        "xhtml": "sedmikosteli_025.xhtml"
      },
      {
        "titleSuggest": "XX",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_026.md",
        "xhtml": "sedmikosteli_026.xhtml"
      },
      {
        "titleSuggest": "XXI",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_027.md",
        "xhtml": "sedmikosteli_027.xhtml"
      },
      {
        "titleSuggest": "XXII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_028.md",
        "xhtml": "sedmikosteli_028.xhtml"
      },
      {
        "titleSuggest": "XXIII",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_029.md",
        "xhtml": "sedmikosteli_029.xhtml"
      },
      {
        "titleSuggest": "XXIV",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_030.md",
        "xhtml": "sedmikosteli_030.xhtml"
      },
      {
        "titleSuggest": "EPILOG",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_031.md",
        "xhtml": "sedmikosteli_031.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_032.md",
        "xhtml": "sedmikosteli_032.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "sedmikosteli_033.md",
        "xhtml": "sedmikosteli_033.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/sedmikoste_idstyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_sedmikosteli_fmt.jpeg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy_fmt.jpeg"
      }
    ],
    "classes": [
      "Hyperlink",
      "MLP-citacni-str-rozdeleni",
      "MLP-citat",
      "MLP-dopis-bez1radku--I",
      "MLP-dopis-podpis",
      "MLP-licence-hypertext",
      "MLP-licence-obrazek",
      "MLP-licence-paragraf",
      "MLP-licence-text",
      "MLP-obrazky",
      "MLP-text",
      "MLP-text-bez1radku",
      "MLP-text-bez1radku--0-12",
      "MLP-text-bez1radku--12-0",
      "MLP-text-doprava",
      "MLP-text-uprostred",
      "MLP-tiraz-autor-a-nazev",
      "MLP-titulka-autor",
      "MLP-titulka-nazev",
      "MLP-titulka-podnazev",
      "MLP-uroven2-kapitola",
      "MLP-venovani",
      "MLP-znak-kurziva-11b",
      "char-style-override-1",
      "char-style-override-3",
      "char-style-override-4",
      "frame-1",
      "frame-2",
      "frame-3",
      "para-style-override-1",
      "para-style-override-3",
      "para-style-override-4",
      "para-style-override-5"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "urban-sedmikosteli"
    },
    "generatedAt": 1635967235819
  }
}

params.json (diff)
@@ -5,8 +5,7 @@
       "identifier": "urn:uuid:f91701f3-2ccd-40fb-bd8b-e92f714c6c4c",
       "author": "Miloš Urban",
       "publisher": "Městská knihovna v Praze",
-      "modified": "2021-11-03T19:14:21.917Z",
-      "languageCode": "cs"
+      "modified": "2021-11-03T19:14:21.917Z"
     },
     "elements": {
       "title": "MLP-uroven2-kapitola ",
@@ -36,10 +35,9 @@
             "filename": "sedmikosteli_001.md",
             "xhtml": "sedmikosteli_001.xhtml",
             "id": 0,
-            "role": "break",
+            "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_002.md",
@@ -47,8 +45,7 @@
             "id": 1,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_003.md",
@@ -56,17 +53,15 @@
             "id": 2,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_004.md",
             "xhtml": "sedmikosteli_004.xhtml",
             "id": 3,
-            "role": "colophon",
+            "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_005.md",
@@ -74,8 +69,7 @@
             "id": 4,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_006.md",
@@ -83,8 +77,7 @@
             "id": 5,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_007.md",
@@ -92,8 +85,7 @@
             "id": 6,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_008.md",
@@ -101,8 +93,7 @@
             "id": 7,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_009.md",
@@ -110,8 +101,7 @@
             "id": 8,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_010.md",
@@ -119,8 +109,7 @@
             "id": 9,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_011.md",
@@ -128,8 +117,7 @@
             "id": 10,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_012.md",
@@ -137,8 +125,7 @@
             "id": 11,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_013.md",
@@ -146,8 +133,7 @@
             "id": 12,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_014.md",
@@ -155,8 +141,7 @@
             "id": 13,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_015.md",
@@ -164,8 +149,7 @@
             "id": 14,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_016.md",
@@ -173,8 +157,7 @@
             "id": 15,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_017.md",
@@ -182,8 +165,7 @@
             "id": 16,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_018.md",
@@ -191,8 +173,7 @@
             "id": 17,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_019.md",
@@ -200,8 +181,7 @@
             "id": 18,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_020.md",
@@ -209,8 +189,7 @@
             "id": 19,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_021.md",
@@ -218,8 +197,7 @@
             "id": 20,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_022.md",
@@ -227,8 +205,7 @@
             "id": 21,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_023.md",
@@ -236,8 +213,7 @@
             "id": 22,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_024.md",
@@ -245,8 +221,7 @@
             "id": 23,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_025.md",
@@ -254,8 +229,7 @@
             "id": 24,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_026.md",
@@ -263,8 +237,7 @@
             "id": 25,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_027.md",
@@ -272,8 +245,7 @@
             "id": 26,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_028.md",
@@ -281,8 +253,7 @@
             "id": 27,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_029.md",
@@ -290,8 +261,7 @@
             "id": 28,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_030.md",
@@ -299,8 +269,7 @@
             "id": 29,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_031.md",
@@ -308,8 +277,7 @@
             "id": 30,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_032.md",
@@ -317,17 +285,15 @@
             "id": 31,
             "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           },
           {
             "filename": "sedmikosteli_033.md",
             "xhtml": "sedmikosteli_033.xhtml",
             "id": 32,
-            "role": "colophon",
+            "role": "chapter",
             "numberedChildren": false,
-            "inToc": true,
-            "children": []
+            "inToc": true
           }
         ]
       }
@@ -339,7 +305,7 @@
       "identifier": "urn:uuid:f91701f3-2ccd-40fb-bd8b-e92f714c6c4c",
       "author": "Miloš Urban",
       "publisher": "Městská knihovna v Praze",
-      "modified": "2021-11-03T19:19:40.064Z"
+      "modified": "2021-11-03T19:20:35.179Z"
     },
     "chapters": [
       {
@@ -606,6 +572,6 @@
       "user": "books-are-next",
       "repo": "urban-sedmikosteli"
     },
-    "generatedAt": 1635967180728
+    "generatedAt": 1635967235819
   }
 }
